<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Forgotten Road</title>
    <style>
        canvas {
            position:absolute;
            width:800px;
            height:600px;
            top:50%;
            left:50%;
            margin-top:-320px;
            margin-left:-400px;
        }
        body {
            overflow:hidden; /* no scrollbars */
            background:black;
            margin: 0;
            padding:0;
        }
        #intro1, #intro2 {
            position:absolute;
            display:block;
            color:white;
            cursor: pointer;
            top:50%;
            left:50%;
            padding-left:8px;
            padding-right:8px;
            border:1px solid black;
            border-radius: 8px;
            margin-left:240px;
            margin-top:284px;
            background:rgba(0,0,0,0.25);
            font-family:arial;
            font-size: 14px;
        }
        #intro2 {
            margin-left:320px;
        }
        #intro1:hover, #intro2:hover {
            background:rgba(0,0,0,1);
            color:green;
        }

    #mainmenu {
        display:block;
        position:absolute;
        margin:0;
        width:640px;
        height:640px;
        top:50%;
        left:50%;
        margin-top:-320px;
        margin-left:-320px;
        /*
        border:2px solid brown;
        border-radius:4px;
        */
        background:url(images/logo.png);
        background-repeat: no-repeat;
        padding:16px;
    }
    
    #startbutton, #creditsbutton, #hidecreditsbutton {
        cursor: pointer;
        position:absolute; display:block;
        top:480px;
        left:15%;
        width:128px;
        height:16px;
        text-align:center;
        color:white;
        background:url(images/logo.png);
        padding:16px; 
        background-position: -64px -128px;
        border:2px solid #2b1603;
        border-radius:4px;
    }
    
    #creditsbutton {
        left:55%;
    }
    
    #hidecreditsbutton {
        top:420px;
        left:50%;
        margin-left:-80px;
    }

    #startbutton:hover, #creditsbutton:hover, #startbutton:hover, #hidecreditsbutton:hover {
        color:red;
        background:white;
    }

    #creditsScreen {
        display:none;
        position:absolute;
        margin:0;
        width:640px;
        height:420px;
        top:50%;
        left:50%;
        margin-top:-240px;
        margin-left:-338px;
        background:#e2b074;
        color:#2b1603; padding:32px;
        border:2px solid #2b1603;
        border-radius:8px;
        text-align:center;
    }

    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">    
</head>
<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="js/sound.js"></script>
    <script src="js/intro.js"></script>
    <script src="js/titlescreen.js"></script>
    <script src="js/imageLoading.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/decorations.js"></script>
    <script src="js/textentity.js"></script> 
    <script src="js/entity.js"></script> 
    <script src="js/mushroom.js"></script> 
    <script src="js/egg.js"></script> 
    <script src="js/chicken.js"></script> 
    <script src="js/coin.js"></script> 
    <script src="js/treasureChest.js"></script> 
    <script src="js/destructible.js"></script> 
    <script src="js/mapTransistions.js"></script> 
    <script src="js/GraphicsCommon.js"></script>
    <script src="js/spritesheetAnimation.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/projectile.js"></script>
    <script src="js/gridElement.js"></script>
    <script src="js/pathfinding.js"></script>
    <script src="js/items.js"></script>
    <script src="js/player.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/npc.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/world.js"></script>
    <script src="js/blacksmithShop.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/gameLoad.js"></script>
    <script src="js/gameSave.js"></script>
    <script src="js/input.js"></script>
    <script src="js/gamepad-support.js"></script>
    <script src="js/gameOver.js"></script>
    <script src="js/objects.js"></script>
    <script src="js/main.js"></script>

    <div id="mainmenu">
        <div id="startbutton" onClick="startGame()">Play</div>
        <div id="creditsbutton" onClick="showCredits()">Credits</div>
    </div>

    <div id="creditsScreen">
<b>Vince McKeown</b>: Project lead, core gameplay, [credits still being compiled, will be updated soon!]<br>
<b>Christer "McFunkypants" Kaitila</b>: [credits still being compiled, will be updated soon!]<br>
<b>Michael Monty</b>: Sprite facing hookup, button/UI core code, animation glitch repair, heart health sprites, damage indicator tuning, pause toggle <br>
<b>Patrick McKeown</b>: Enemy spawn testing, various UI/text readability additions, weather refactor, shop implementation, additional pathfinding code, staff attack <br>
<b>Randy "oneseedfruit" Tan Shaoxian</b>: Pathfinding debugging, addressed graphics culling issue, confirmation dialog, bug fixes for input and pause screen, linux compability<br>
<b>solfish</b>: Weapon durability system, UI layout tweaks, stamina, additional snow code, weather UI, assorted bug fixes<br>
<b>Vaan Hope Khani</b>: Attack hitbox improvements, NPC interaction prompt, stamina potion sprite, footstep sounds<br>
<b>Gwyn Henry</b>: Health potion (sprite, healing effect, drop table integration), linux compatibility fix<br>
<b>Jason Timms</b>: Merchant NPC<br>
<b>Ryan Closs</b>: Building collision improvements, sprint key, map key<br>
<b>Rodrigo Bonzerr Lopez</b>: Bush art with variations<br>
<b>Ryan Gaillard</b>: Game save and load system<br>
<b>Luis Montaña</b>: Ghoul front facing art, potion sprites<br>
<b>Michael Avrie</b>: Two doctor NPCs and related quest beginnings<br>
<b>Ian Cherabier</b>: Mute toggle
    <div id="hidecreditsbutton" onClick="hideCredits()">Main Menu</div>
    </div>

    <div id="intro1" onClick="startIntro()">Play Intro</div>
    <div id="intro2" onClick="skipIntro()">Skip Intro</div>
</body>
</html>
